# Resources for the BankingView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.text=Payments/Reciepts
showItem.Action.shortDescription=
showItem.Action.text=
jMenu1.text=SB
jMenuItem2.text=New
jMenuItem3.text=Deposit
jMenuItem4.text=Withdrawal
sb_new.Action.text=
sb_new.Action.shortDescription=
sb_deposit.Action.shortDescription=
sb_deposit.Action.text=
sb_withdraw.Action.text=
sb_withdraw.Action.shortDescription=
jMenu2.text=FD
jMenuItem5.text=New Account
jMenuItem6.text=Close
jMenuItem7.text=Account Summary
fd_new.Action.text=
fd_new.Action.shortDescription=
fd_close.Action.shortDescription=
fd_close.Action.text=
fd_overvirew.Action.shortDescription=
fd_overvirew.Action.text=
jMenuItem8.text=Account Summary
sb_overview.Action.text=
sb_overview.Action.shortDescription=
jMenu3.text=MDS
jMenuItem9.text=New Account
jMenuItem10.text=MDS Installments
jMenuItem11.text=New Scheme
mds_new.Action.shortDescription=
mds_new.Action.text=
mds_payment.Action.shortDescription=
mds_payment.Action.text=
mds_create.Action.shortDescription=
mds_create.Action.text=
jMenu4.text=Loan
jMenuItem12.text=Issue
jMenuItem13.text=Repayment
loan_issue.Action.text=
loan_issue.Action.shortDescription=
loan_repayment.Action.text=
loan_repayment.Action.shortDescription=
jMenu5.text=Report
jMenuItem14.text=Cash Book
report_view.Action.text=
report_view.Action.shortDescription=
jMenuItem15.text=Ledger head Management
ledgerHeadManagemnt.Action.text=
ledgerHeadManagemnt.Action.shortDescription=
jMenuItem16.text=User Management
userManagement.Action.text=
userManagement.Action.shortDescription=
jMenuItem17.text=Member Details
member_details.Action.shortDescription=
member_details.Action.text=
jMenuItem18.text=Activity By Member
activityByMember.Action.shortDescription=
activityByMember.Action.text=
activityByMember.Action.accelerator=alt pressed A
jButton1.text=SB Deposit
jMenuItem19.text=Day Book
report_daybook.Action.shortDescription=
report_daybook.Action.text=
jMenuItem20.text=General Ledger
reportGeneralLedger.Action.shortDescription=
reportGeneralLedger.Action.text=
jMenuItem21.text=Print Bill
printBill.Action.shortDescription=
printBill.Action.text=
jMenuItem22.text=Member List
showMemberDetails.Action.text=
showMemberDetails.Action.shortDescription=
jMenuItem23.text=Clear Print Buffer
clearPrintBuffer.Action.text=
clearPrintBuffer.Action.shortDescription=
jButton2.text=SB Withdrawal
jButton3.text=FD Open
jButton4.text=FD Closure
jButton5.text=MDS Installments
jButton6.text=Loan Repayment
jMenuItem24.text=Account Summary
showAccountSummary.Action.shortDescription=
showAccountSummary.Action.text=
showBackup.Action.shortDescription=
showBackup.Action.text=
jMenu6.text=Member
jMenuItem25.text=Salary Payment
salary.Action.text=
salary.Action.shortDescription=
#NOI18N
jButton1.font=Tahoma-Plain-18
jMenuItem26.text=Shares Buy
shared.Action.text=
shared.Action.shortDescription=
jMenuItem27.text=Backup/Restore
backupRestore.Action.shortDescription=
backupRestore.Action.text=
jMenuItem28.text=Suspense Account
jMenu7.text=Payments
suspenseAccount.Action.text=
suspenseAccount.Action.shortDescription=
jMenuItem29.text=Share Closure
withdrawShare.Action.shortDescription=
withdrawShare.Action.text=
jMenuItem30.text=MDS Payments
mds_win.Action.shortDescription=
mds_win.Action.text=
jMenuItem31.text=Outstanding Payments
ReportOutstandings.Action.shortDescription=
ReportOutstandings.Action.text=
jButton7.text=Loan Issue
jButton8.text=MDS Payments
#NOI18N
jButton8.font=Tahoma-Plain-18
#NOI18N
jButton7.font=Tahoma-Plain-18
#NOI18N
fileMenu.font=Segoe UI-Plain-18
#NOI18N
jMenu6.font=Segoe UI-Plain-18
#NOI18N
jMenu1.font=Segoe UI-Plain-18
#NOI18N
jMenu2.font=Segoe UI-Plain-18
#NOI18N
jMenu3.font=Segoe UI-Plain-18
#NOI18N
jMenu4.font=Segoe UI-Plain-18
#NOI18N
jMenu5.font=Segoe UI-Plain-18
#NOI18N
helpMenu.font=Segoe UI-Plain-18
jMenuItem32.text=Delete Transaction
delete_transaction.Action.text=
delete_transaction.Action.shortDescription=
jLabel1.text=
jLabel2.text=    
jLabel3.text=  
jLabel4.text=   
jLabel5.text=  
jLabel6.text=<html><h2>Reports</h2></html>
jButton9.text=<html><h3>Cash Book</h3></html>
jLabel7.text=  
jButton10.text=<html><h3>Day Book</h3></html>
jLabel8.text=  
jButton11.text=<html><h3>General Ledger</h3></html>
jLabel9.text= 
jLabel10.text=Date
jMenuItem33.text=Member Transaction Summary
reportMemberTransactionSummary.Action.shortDescription=
reportMemberTransactionSummary.Action.text=
jButton12.text=Shares
#NOI18N
jButton12.font=Tahoma-Plain-18
jLabel11.text= 
jButton13.text=Share Closure
#NOI18N
jButton13.font=Tahoma-Plain-18
#NOI18N
jToolBar2.font=Segoe UI-Plain-18
#NOI18N
jLabel10.font=Tahoma-Plain-18
jButton14.text=Payments/Reciepts
#NOI18N
jButton14.font=Tahoma-Plain-18
#NOI18N
jMenuItem1.font=Segoe UI-Plain-18
#NOI18N
jMenuItem25.font=Segoe UI-Plain-18
#NOI18N
jMenuItem26.font=Segoe UI-Plain-18
#NOI18N
jMenuItem29.font=Segoe UI-Plain-18
#NOI18N
jMenuItem28.font=Segoe UI-Plain-18
#NOI18N
exitMenuItem.font=Segoe UI-Plain-18
#NOI18N
jMenuItem23.font=Segoe UI-Plain-18
#NOI18N
jMenu7.font=Segoe UI-Plain-18
#NOI18N
jMenuItem16.font=Segoe UI-Plain-18
#NOI18N
jMenuItem2.font=Segoe UI-Plain-18
#NOI18N
jMenuItem5.font=Segoe UI-Plain-18
#NOI18N
jMenuItem9.font=Segoe UI-Plain-18
#NOI18N
jMenuItem12.font=Segoe UI-Plain-18
#NOI18N
jMenuItem14.font=Segoe UI-Plain-18
#NOI18N
aboutMenuItem.font=Segoe UI-Plain-18
jMenuItem34.text=Scheme list
mdsSchemeList.Action.text=
mdsSchemeList.Action.shortDescription=
ll.text=
#NOI18N
ll.icon=Office-2010-1.jpeg
jMenuItem35.text=Reciept And Payment Account
ShowrecieptAndPayment.Action.text=
ShowrecieptAndPayment.Action.shortDescription=
jMenuItem36.text=Misc Reports
miscReports.Action.text=
miscReports.Action.shortDescription=
#NOI18N
jMenuItem36.font=Segoe UI-Plain-18
#NOI18N
jMenuItem34.font=Segoe UI-Plain-18
jMenuItem37.text=Withdrawal
#NOI18N
jMenuItem37.font=Segoe UI-Plain-18
FDWithdrawal.Action.text=
FDWithdrawal.Action.shortDescription=
jMenuItem38.text=Balance Sheet
reportBalanceSheet.Action.text=
reportBalanceSheet.Action.shortDescription=
#NOI18N
jMenuItem38.font=Segoe UI-Plain-18
