# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Close FD Account
jButton1.text=Close Account
jLabel1.text=Account
jLabel2.text=Amount
amountText.text=
jLabel3.text=Interest
jLabel4.text=Total
durationText.text=
interestPercentText.text=
jLabel5.text=days @
jLabel6.text=%
interestText.text=
totalText.text=
#NOI18N
criteriaCombo.font=Tahoma-Plain-14
#NOI18N
pkText.font=Tahoma-Plain-14
jButton2.text=Withdraw Funds
withdrawFunds.Action.shortDescription=
withdrawFunds.Action.text=
