Form.title=MDS Installments Payment
jButton1.text=OK
jLabel1.text=Chittal Number
jLabel2.text=Installment Number
#NOI18N
criteriaCombo.background=255, 255, 255
#NOI18N
jComboBox1.background=255, 255, 255
#NOI18N
pkText.background=255, 255, 255
#NOI18N
jButton1.background=255, 255, 255
#NOI18N
jLabel2.background=255, 255, 255
#NOI18N
jLabel1.background=255, 255, 255
jLabel3.text=Amount
amountText.text=
installmentText.text=
#NOI18N
installmentText.background=255, 255, 255
mdsNameLabel.text=
installmentDateText.text=
jLabel5.text=Veethapalisha
#NOI18N
jLabel1.font=Tahoma-Plain-14
#NOI18N
jComboBox1.font=Tahoma-Plain-14
#NOI18N
jButton1.font=Tahoma-Plain-14
#NOI18N
pkText.font=Tahoma-Plain-14
suspanceButton.text=Add Fund From Suspance Account
