Form.title=Payments/Reciepts
jLabel1.text=Amount
jLabel2.text=Ledger Head
jButton1.text=OK
amountText.text=
debitRadio.text=Reciepts
creditRadio.text=Payments
jLabel3.text=Description
#NOI18N
criteriaCombo.font=Tahoma-Plain-14
