Form.title=Chitty Schemes
jLabel1.text=Scheme
showTable.Action.text=
showTable.Action.shortDescription=
jButton2.text=print
printTable.Action.shortDescription=
printTable.Action.text=
#NOI18N
jTable1.font=Tahoma-Plain-14
openingBalanceLabel.text=
closingBalanceLabel.text=
#NOI18N
jLabel1.font=Tahoma-Plain-14
jButton1.text=Show
jButton3.text=Delete
showSchemeWise.Action.text=
showSchemeWise.Action.shortDescription=
