# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Show
jButton1.text=Print
Form.title=Reports
jLabel3.text=From
jLabel4.text=To
jLabel5.text=Display Account :
jButton3.text=Export to Excel
exportToExcel.Action.shortDescription=
exportToExcel.Action.text=
