# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Deposit
jLabel1.text=Amount
jLabel7.text=Account
Form.title=SB Deposit
#NOI18N
criteriaCombo.font=Tahoma-Plain-14
